<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<title>A simple, clean, and responsive HTML invoice template</title>

		<!-- Favicon -->
		<link rel="icon" href="./images/favicon.png" type="image/x-icon" />

		<!-- Invoice styling -->
		<style>
			body {
				font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
				text-align: center;
				color: #777;
			}

			body h1 {
				font-weight: 300;
				margin-bottom: 0px;
				padding-bottom: 0px;
				color: #000;
			}

			body h3 {
				font-weight: 300;
				margin-top: 10px;
				margin-bottom: 20px;
				font-style: italic;
				color: #555;
			}

			body a {
				color: #06f;
			}

			.invoice-box {
				max-width: 800px;
				margin: auto;
				padding: 30px;
				border: 1px solid #eee;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
				font-size: 14px;
				line-height: 24px;
				font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
				color: #555;
			}

			.invoice-box table {
				width: 100%;
				line-height: inherit;
				text-align: left;
				border-collapse: collapse;
			}

			.invoice-box table td {
				padding: 5px;
				vertical-align: top;
			}

			.invoice-box table tr td:nth-child(2) {
				text-align: right;
			}

			.invoice-box table tr.top table td {
				padding-bottom: 20px;
			}

			.invoice-box table tr.top table td.title {
				font-size: 45px;
				line-height: 45px;
				color: #333;
			}

			.invoice-box table tr.information table td {
				padding-bottom: 40px;
			}

			.invoice-box table tr.heading td {
				background: #eee;
				border-bottom: 1px solid #ddd;
				font-weight: bold;
			}

			.invoice-box table tr.details td {
				padding-bottom: 20px;
			}

			.invoice-box table tr.item td {
				border-bottom: 1px solid #eee;
			}

			.invoice-box table tr.item.last td {
				border-bottom: none;
			}

			.invoice-box table tr.total td:nth-child(2) {
				border-top: 2px solid #eee;
				font-weight: bold;
			}

			@media only screen and (max-width: 600px) {
				.invoice-box table tr.top table td {
					width: 100%;
					display: block;
					text-align: center;
				}

				.invoice-box table tr.information table td {
					width: 100%;
					display: block;
					text-align: center;
				}
			}
		</style>
	</head>

	<body>
		<div class="invoice-box">
			<table>
				<tr class="top">
					<td colspan="2">
						<table>
							<tr>
								<td class="title">
                                    <img src="https://carstoreclub.com/assets/img/brand/logo.png" alt="Car Store Club Logo"  style="width: 80%; max-width: 115px">
								</td>

                                <td>
									<b>Car Store Club</b><br />
									<b>VAT Number:</b> <br /> 389 2437 53<br />
                                    <b>Company Number:</b> <br /> 01482233<br />
								</td>

							</tr>
						</table>
					</td>
				</tr>

				<tr class="information">
					<td colspan="2">
						<table>
							<tr>
								<td>
									<b>Receipt:</b> <%= receipt.id %><br />
									<b>Created:</b> <%= receipt.createdAt %>
								</td>

								<td>
									<%= provider.title %><br />
									<%= provider.email %>
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr class="heading">
					<td>Item</td>

					<td>Price</td>
				</tr>

				<tr class="item">
					<td>
						<b>Simple Lead Reference: <%= lead.id %></b>
					</td>

					<td>£10.82</td>
				</tr>

				<tr class="item">
					<td><b>VAT 20%</b></td>

					<td>£2.17</td>
				</tr>

				<tr class="total">
					<td></td>

					<td>Total: £12.99</td>
				</tr>

				<tr class="information">
					<td>
						<br /><br />
						<h2>Lead Details:</h2>
						Name: <%= lead.name %><br />
						Email: <%= lead.email %><br />
						phone: <%= lead.phone %><br />
						Postcode: <%= lead.postcode %><br />
						Observations: <%= lead.observations %><br />
						<br /><br />
						<small>If you have any questions, contact us at help@carstoreclub.com.	</small>
					</td>
				</tr>
			</table>
		</div>
	</body>
</html>