FRONTEND_API_URL=http://localhost:3000
BACKEND_API_URL=http://localhost:1337
POSTCODE_SERVICE_URL=https://api.postcodes.io/postcodes
SECRET_COOKIE_PASSWORD=unhi7y&IB@NLKJLNH@*ONJBS@@@123&IB@NLKJLNH@*ONJBS@@@
SLACK_TOKEN=


MAILCHIMP_API_KEY =0717c84498bb3f9cd7730d6f6952c523-us20
MAILCHIMP_AUDIENCE_ID =4241f92a94